@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap')

/* Media query variables */
$layout-breakpoint-medium: 600px
$layout-breakpoint-large: 1100px

body
    margin: 0
    background: #EEEEEE
    width: auto
    height: 100vh

.sidenav
    height: 35% 
    width: 0
    position: fixed /* Stay in place */
    z-index: 2 /* Stay on top */
    top: 60px
    left: 0
    background-color: #111
    overflow-x: hidden /* Disable horizontal scroll */
    transition: 0.5s /* 0.5 second transition effect to slide in the sidenav */
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    a
        padding: 8px 8px 8px 32px
        text-decoration: none
        font-size: 25px
        color: #818181
        display: block
        transition: 0.3s
        z-index: 3
    
    a:hover
        color: #f1f1f1

.sidenav .closebtn
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px

.sidenavActivator
    position: fixed
    z-index: 1
    top: 10px
    font-size: 25px
    margin-left: 40px 
    color: black
    text-align: center
    p
        font-size: 20px

.container
    height: auto

.container__header
    position: relative
    height: 100vh
    width: 100%
    margin-bottom: 5em

.modal-open
    height: 100vh
    overflow-y: hidden


.toggle
    position: fixed
    z-index: 3
    cursor: pointer
    top: 20px
    right: 25px
    font-size: 150%
    
.toggle:before
    content: "☀️"

.toggle.active:before
    content: "🌑"

.toggle.animate
    animation: animate .3s cubic-bezier(0.4, 0.0, 0.2, 1)

@keyframes animate
    0%   { transform: scale(1); }
    50%  { transform: scale(0); }
    100% { transform: scale(1); }

.wave
    position: absolute
    top: 35px
    right: 40px
    border-radius: 100%
    width: 2px
    height: 2px
    display: block
    z-index: 1
    box-shadow: 0 0 0 0 #212121
    transition: box-shadow .3s cubic-bezier(0.4, 0.0, 0.2, 1)

.wave.active
    background: #212121
    box-shadow: 0 0 0 9999px #212121

.title-wrapper
    position: fixed
    z-index: 1
    top: 18em
    left: 12em
    color: #ffff

.light
    color: white
    display: block
    z-index: 0
    position: absolute

h1
    font-family: Montserrat
    font-weight: 600
    font-size: 40px

h2
    font-family: Montserrat
    font-weight: 400
    font-size: 30px

p
    font-family: Montserrat
    font-weight: 400
    font-size: 15px

.homepage-grid
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 2fr 1fr
    gap: 1em
    margin: auto
    width: 100%
    height: 100%

.homepage-img
    grid-row: 1/4
    background-image: url(../bilder/painting2.jpg)
    background-size: cover



@media (min-width: $layout-breakpoint-medium)
    .homepage-img
        grid-column: 2/3


.homepage-img2
    grid-column: 2
    grid-row: 3/6
    background-image: url(../bilder/painting1.jpg)
    background-size: cover
    display: none


.comments
    height: auto
    width: 83vw
    margin: auto
    border-top: 4px solid #DCDCDC

.comments__wrapper
    display: grid
    grid-template-columns: 1fr
    gap: 2em
    padding: 3em 0 3em 0
    margin: auto
    grid-column: 2/3
    width: 100%
    height: 100%
    p
        font-size: 1.5em

.comments__wrapper-page
    display: grid
    grid-template-columns: 1fr
    gap: 2em
    padding: 3em 0 3em 0
    margin: auto
    grid-column: 2/3
    width: 100%
    height: 100%
    p
        font-size: 1.5em


.api-div
        grid-row: 3
        grid-column: 1/4
        text-align: left
        margin-top: 4.5em
        border-top:  4px solid #DCDCDC
        p
            font-size: 17px

.comments__title
    grid-column: 1/3
    grid-row: 1
    height: 4em
    margin-top: 2em
    text-align: center
    background-image: url(../bilder/painting1.jpg)


.comments__title h2
    font-family: Montserrat
    font-weight: 400
    font-size: 30px
    color: #ffff
    padding-top: 0.3em


.comment
    height: auto
    font-family: Montserrat
    font-weight: 400
    font-size: 15px
    color: #000
    padding: 20px
    border-right: 4px solid #DCDCDC 
    .user-title
        color: #a8a8a8
        font-family: Montserrat
        font-weight: 400
        font-size: 25px

.login
    height: 20vh
    width: 83vw
    margin: auto
    border-top: 4px solid #DCDCDC
    padding-top: 3em
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: top
    button
        height: 5vh

/* Gallery page */

.gallery-wrapper
    width: auto
    height: 100vh
    padding: 3em 2em 3em 2em
    display: grid
    gap: 10px
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr

.painting-wrapper
    padding: 3em 2em 3em 2em
    div
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        text-align: left
        border-bottom: 4px solid #DCDCDC
        padding-top: 2em
        padding-bottom: 2em
    img
        width: 40%
    p
        width: 40%

.sidenavActivator__text
    display: none


/* Responsive */

@media (min-width: $layout-breakpoint-medium) 
    .comments__wrapper 
        grid-template-columns: 1fr 1fr
    .homepage-grid
        grid-template-columns: 1fr 13fr 1fr
  

@media (min-width: $layout-breakpoint-large)
    .comments__wrapper 
        grid-template-columns: 1fr 1fr 1fr
    .comments__wrapper-page
     grid-template-columns: 1fr 1fr 1fr
     grid-template-rows: 1fr 1fr 1fr
     padding-top: 5em
     p
         grid-column: 1
    
    
    .sidenavActivator
     top: 330px
    .sidenavActivator__text
     display: block
    .sidenav
     top: 330px

    .homepage-grid
     grid-template-columns: 10fr 4fr
     grid-template-rows: 5fr 2fr 1fr 1fr 3fr
     width: 83vw
     .homepage-img2
         display: block
     .homepage-img
        grid-column: 1/2
        grid-row: 1/4
  
